Views/GeneratorPage.xaml

<Page x:Class="VaesenToolkit.Views.GeneratorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VaesenToolkit.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GeneratorPage">

    <Grid>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TabControl  x:Name="tbCtrl" Margin="5" >
                <TabItem Header="Tab - 01">
                    <Grid Background="#FFE5E5E5">
                        <Button x:Name="btnAdd" Content="Generator" Margin="5"  />
                    </Grid>
                </TabItem>
                <TabItem Header="Tab - 02">
                    <Grid Background="#FFE5E5E5">
                        <Button x:Name="btnAdd2" Content="Generator"  Margin="5"  />
                    </Grid>
                </TabItem>
            </TabControl>

            <Label Grid.Row="1" Grid.Column="0">Generator</Label>
            <ListBox Grid.Row="2" x:Name="lstTabs" />
            <TextBlock Grid.Row="3" Grid.Column="1" x:Name="genList" />

            <StackPanel Grid.Row="4" Grid.Column="1" Margin="5,10,10,5">
                <TextBox x:Name="genField" />
                <Button x:Name="btnGen" Margin="0,5,5,0" Click="ButtonGenerate_Click">Generate Hook!</Button>
            </StackPanel>

        </Grid>
    </Grid>
</Page>
