Views/Temp.xaml

<Page x:Class="VaesenToolkit.Views.Temp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VaesenToolkit.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Temp">

    <Grid>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ListView SelectedItem="{Binding NoteListingViewModel.SelectedNoteListingItemViewModel}" ItemsSource="{Binding NoteListingViewModel.noteListingItemViewModels}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />                             
                                <ColumnDefinition Width="*" />                             
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding NoteContent}" />
                            <Button Grid.Column="1" Command="{Binding EditCommand}" Content="Edit"/>
                            <Button Grid.Column="2" Command="{Binding DeleteCommand}" Content="Delete"/>
                        </Grid>                        
                    </DataTemplate>
                </ListView.ItemTemplate>              
            </ListView>
            <TextBlock Grid.Column="1" DataContext="{Binding NoteDetailsViewModel}">
                <TextBlock Text="{Binding detailContent}" />
            </TextBlock>

        </Grid>
    </Grid>
</Page>
